# @name get-prompts
GET http://localhost:3333/prompts

###


# @name upload-videos
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/9cdfb3bc-3cc1-4928-9154-1f5aecfe603f/transcription
Content-Type: application/json

{
    "prompt": "tempo, impossível, palavras"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "9cdfb3bc-3cc1-4928-9154-1f5aecfe603f",
    "prompt": "Gere um resumo sucinto da transçãodo vídeo a seguir: '''{transcription}'''",
    "temperature": 0.5
}